<font size='5'><b>More DataFrame Manipulation using Pandas - Part I</b><font>

![Figure_1](img/Figure_2.png)

This Notebook is the second part of a series of tips/workflows using Pandas to work with DataFrames that I started a few months ago. The first part was more for beginners and it consisted of an exercise taking the user by the hand from creating a dataframe to a few nice tricks such as highlighting an specific cell or a full column/row, slicing through DataFrames, dealing with NaN values, and many more. 

In this second part I will be focusing on a slightly more advance workflows but will start once again from creating a DataFrame just as a refresher. The content of the notebook is the following:

1. Creating a DataFrame from a dictionary
2. Configurations and Settings<br>
    2.1 max_rows & max_columns<br>
    2.2 precision<br>
    2.3 dimensions<br>
    2.4 max_colwidth<br>
3. Combining DataFrames<br>
    3.1 Concatenating<br>
    3.2 Merging<br>
    3.3 Appending<br>
4. Reshaping your dataFrame<br>
    4.1 Reshaping with Melt<br>
    4.2 Reshaping with transpose<br>
    4.3 Reshaping with Stacking and Unstaking<br>
5. Using the Datetime module<br>
6. Using the groupby() method/function<br>

Because I am a fan of basketball, I will use once again NBA data, but this I will be using stats from the 2019-2020 season from the top 25 scorers in the NBA

The first step as always is to import the libraries that I will be using, which in this case won't be many. I will also add a couple of lines (last 2) to ignore the warning that we normally get in pink.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

Then, we jump right away into the content...

# Creating a DataFrame from a dictionary

This time I'm going to create the DataFrame from a dictionary which I will also create from a series of lists. This is in no way the most efficient way of doing this, but my objective is to tackle different methods to create DataFrame tied to different types of data that we can encounter, or simply if you get the data yourself from a physical source and end up with a series of lists. Then this is one way to go. 

If you want to replicate this workflow, don't waste your time retyping it, just go into my GitHub repositorie and by cloning thee project you can get the file called nba.csv.

The workflow is quite simple and as follows:

1. As you know Dictionaries hold key:value pairs, so our first step is to define our values, which will be our lists<br>
2. With the values/lists, we proceed to assign to create a dictionary with it's respective keys<br>
3. Use Pandas to create the DataFrame from the dictionary<br>

In [2]:
# This is our step 1 where we have defined our list corresponding to the values

name = ['James Harden', 'Bradley Beal', 'Damian Lillard', 'Trae Young', 'Giannis Antetokounmpo', 'Luka Doncic', 'Russell Westbrook', 'Kawhi leonard', 'Devin Booker', 'Antony Davis', 'Zach LaVine', 'Lebron James', 'donovan Mitchell', 'Brandon Ingram', 'Jayson Tatum', "D'Angelo Russell", 'Pascal Siakam', 'CJ McCollum', 'Demar DeRozan', 'Andrew wiggins', "DeAaron Fox", 'Krhis Middleton', 'Collin Sexton', 'Spencer Dinwiddie', 'Kemba Walker']
position = ['SG', 'SG', 'PG', 'PG', 'PF', 'PG', 'PG', 'SF', 'SG', 'PF', 'SG', 'SF', 'PG', 'SF', 'SF', 'PG', 'SF', 'SG', 'SG', 'SF', 'PG', 'SF', 'PG', 'SG', 'PG']
points = [34.3, 30.5, 30.0, 29.6, 29.5, 28.8, 27.2, 27.1, 26.6, 26.1, 25.5, 25.3, 24.0, 23.8, 23.4, 23.1, 22.9, 22.2, 22.1, 21.8, 21.1, 20.9, 20.8, 20.6, 20.4]
FGPer = [44.4, 45.5, 46.3, 43.7, 55.3, 46.3, 47.2, 47.0, 48.9, 50.3, 45.0, 49.3, 44.9, 46.3, 45.0, 42.6, 45.3, 45.1, 53.1, 44.7, 48.0, 49.7, 47.2, 41.5, 42.5]
TPFGPer = [35.5, 35.3, 40.1, 36.1, 30.4, 31.6, 25.8, 37.8, 35.4, 33.0, 38.0, 34.8, 36.6, 39.1, 40.3, 36.7, 35.9, 37.9, 25.7, 33.2, 29.2, 41.5, 38.0, 30.8, 38.1]
FTPer = [86.5, 84.2, 88.8, 86.0, 63.3, 75.8, 76.3, 88.6, 91.9, 84.6, 80.2, 69.3, 86.3, 85.1, 81.2, 80.9, 79.2, 75.7, 84.5, 70.9, 70.5, 91.6, 84.6, 77.8, 86.4]
rebounds = [6.6, 4.2, 4.3, 4.3, 13.6, 9.4, 7.9, 7.1, 4.2, 9.3, 4.8, 7.8, 4.4, 6.1, 7.0, 3.9, 7.3, 4.2, 5.5, 5.1, 3.8, 6.2, 3.1, 3.5, 3.9]
assists = [7.5, 6.1, 8.0, 9.3, 5.6, 8.8, 7.0, 4.9, 6.5, 3.2, 4.2, 10.2, 4.3, 4.2, 3.0, 6.3, 3.5, 4.4, 5.6, 3.7, 6.8, 4.3, 3.0, 6.8, 4.8]
steals = [1.8, 1.2, 1.1, 1.1, 1.0, 1.0, 1.6, 1.8, 0.7, 1.5, 1.5, 1.2, 1.0, 1.0, 1.4, 1.1, 1.0, 0.8, 1.0, 0.8, 1.5, 0.9, 1.0, 0.6, 0.9]
blocks = [0.9, 0.4, 0.3, 0.1, 1.0, 0.2, 0.4, 0.6, 0.3, 2.3, 0.5, 0.5, 0.2, 0.6, 0.9, 0.3, 0.9, 0.6, 0.3, 1.0, 0.5, 0.1, 0.1, 0.3, 0.5]

In [3]:
# The dictionary temporary name will be stats, and as you see below it has the keys assigned

stats = {'NAME':name, 'POS':position, 'PPG':points, 'FG%':FGPer, '3PFG%':TPFGPer, 'FT%':FTPer, 'RPG':rebounds, 'APG':assists, 'SPG':steals, 'BPG':blocks}

And now we have just created out DataFrame with 25 rows to work with, so the standard thing to do is to visualize it. I normally tend to look at the first and last 3 rows, but in this case let's see it all:

In [4]:
nba = pd.DataFrame(stats)
nba.head(25)

                     NAME POS   PPG   FG%  3PFG%   FT%   RPG   APG  SPG  BPG
0            James Harden  SG  34.3  44.4   35.5  86.5   6.6   7.5  1.8  0.9
1            Bradley Beal  SG  30.5  45.5   35.3  84.2   4.2   6.1  1.2  0.4
2          Damian Lillard  PG  30.0  46.3   40.1  88.8   4.3   8.0  1.1  0.3
3              Trae Young  PG  29.6  43.7   36.1  86.0   4.3   9.3  1.1  0.1
4   Giannis Antetokounmpo  PF  29.5  55.3   30.4  63.3  13.6   5.6  1.0  1.0
5             Luka Doncic  PG  28.8  46.3   31.6  75.8   9.4   8.8  1.0  0.2
6       Russell Westbrook  PG  27.2  47.2   25.8  76.3   7.9   7.0  1.6  0.4
7           Kawhi leonard  SF  27.1  47.0   37.8  88.6   7.1   4.9  1.8  0.6
8            Devin Booker  SG  26.6  48.9   35.4  91.9   4.2   6.5  0.7  0.3
9            Antony Davis  PF  26.1  50.3   33.0  84.6   9.3   3.2  1.5  2.3
10            Zach LaVine  SG  25.5  45.0   38.0  80.2   4.8   4.2  1.5  0.5
11           Lebron James  SF  25.3  49.3   34.8  69.3   7.8  10.2  1.2  0.5
12       donovan Mitchell  PG  24.0  44.9   36.6  86.3   4.4   4.3  1.0  0.2
13         Brandon Ingram  SF  23.8  46.3   39.1  85.1   6.1   4.2  1.0  0.6
14           Jayson Tatum  SF  23.4  45.0   40.3  81.2   7.0   3.0  1.4  0.9
15       D'Angelo Russell  PG  23.1  42.6   36.7  80.9   3.9   6.3  1.1  0.3
16          Pascal Siakam  SF  22.9  45.3   35.9  79.2   7.3   3.5  1.0  0.9
17            CJ McCollum  SG  22.2  45.1   37.9  75.7   4.2   4.4  0.8  0.6
18          Demar DeRozan  SG  22.1  53.1   25.7  84.5   5.5   5.6  1.0  0.3
19         Andrew wiggins  SF  21.8  44.7   33.2  70.9   5.1   3.7  0.8  1.0
20            DeAaron Fox  PG  21.1  48.0   29.2  70.5   3.8   6.8  1.5  0.5
21        Krhis Middleton  SF  20.9  49.7   41.5  91.6   6.2   4.3  0.9  0.1
22          Collin Sexton  PG  20.8  47.2   38.0  84.6   3.1   3.0  1.0  0.1
23      Spencer Dinwiddie  SG  20.6  41.5   30.8  77.8   3.5   6.8  0.6  0.3
24           Kemba Walker  PG  20.4  42.5   38.1  86.4   3.9   4.8  0.9  0.5

There is minor detail that I don't like and it is that "James Harden" is on the row number "0", but because I am looking at the top 25 scorers I rather have the list starting from 1. So let's quickly modify the index by adding a 1 and this time we will only look at the first 5 rows:

In [5]:
nba.index = nba.index + 1
nba.head()

                    NAME POS   PPG   FG%  3PFG%   FT%   RPG  APG  SPG  BPG
1           James Harden  SG  34.3  44.4   35.5  86.5   6.6  7.5  1.8  0.9
2           Bradley Beal  SG  30.5  45.5   35.3  84.2   4.2  6.1  1.2  0.4
3         Damian Lillard  PG  30.0  46.3   40.1  88.8   4.3  8.0  1.1  0.3
4             Trae Young  PG  29.6  43.7   36.1  86.0   4.3  9.3  1.1  0.1
5  Giannis Antetokounmpo  PF  29.5  55.3   30.4  63.3  13.6  5.6  1.0  1.0

# Configurations and Settings

This first point that I will discuss it not really a complicated one and could have been easily added to my previous notebook and blog, however, because it was not added, it is on this one because it is something that I often use

In Pandas you have several options that allow you to customize some aspects of DataFrames which can come in handy when working with large datasets, or simply if you want to tailored the look of them in a specific notebook. There are plenty of things that can be customized but I will only touch the ones that I commonly used, and if you are interested on the rest, <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html">here</a> is the official link to them:

## <b>max_rows & max_columns</b>

Settings rows and columns is quite handy. If you have too many columns for example, you can set your max number of columns to 999 so that they are all displayed, or in the contrary, you want to see just a low number of rows and columns, like the example below:

In [6]:
# Setting max_rows and max_columns to a specific number:

pd.set_option('display.max_rows', 6, 'display.max_columns', 6)

In [7]:
# Check how your new display looks:

nba

                 NAME POS   PPG  ...  APG  SPG  BPG
1        James Harden  SG  34.3  ...  7.5  1.8  0.9
2        Bradley Beal  SG  30.5  ...  6.1  1.2  0.4
3      Damian Lillard  PG  30.0  ...  8.0  1.1  0.3
..                ...  ..   ...  ...  ...  ...  ...
23      Collin Sexton  PG  20.8  ...  3.0  1.0  0.1
24  Spencer Dinwiddie  SG  20.6  ...  6.8  0.6  0.3
25       Kemba Walker  PG  20.4  ...  4.8  0.9  0.5

[25 rows x 10 columns]

As you can see the DataFrame only displays 6 rows and 6 columns. This keeps it tidy but you don't get to see all your data. 

Whichever option you go with, you can always reset them and go to your defaults with the following code line:

In [8]:
pd.reset_option('^display')

In [9]:
# Check that you are back to the default:

nba

                     NAME POS   PPG   FG%  3PFG%   FT%   RPG   APG  SPG  BPG
1            James Harden  SG  34.3  44.4   35.5  86.5   6.6   7.5  1.8  0.9
2            Bradley Beal  SG  30.5  45.5   35.3  84.2   4.2   6.1  1.2  0.4
3          Damian Lillard  PG  30.0  46.3   40.1  88.8   4.3   8.0  1.1  0.3
4              Trae Young  PG  29.6  43.7   36.1  86.0   4.3   9.3  1.1  0.1
5   Giannis Antetokounmpo  PF  29.5  55.3   30.4  63.3  13.6   5.6  1.0  1.0
6             Luka Doncic  PG  28.8  46.3   31.6  75.8   9.4   8.8  1.0  0.2
7       Russell Westbrook  PG  27.2  47.2   25.8  76.3   7.9   7.0  1.6  0.4
8           Kawhi leonard  SF  27.1  47.0   37.8  88.6   7.1   4.9  1.8  0.6
9            Devin Booker  SG  26.6  48.9   35.4  91.9   4.2   6.5  0.7  0.3
10           Antony Davis  PF  26.1  50.3   33.0  84.6   9.3   3.2  1.5  2.3
11            Zach LaVine  SG  25.5  45.0   38.0  80.2   4.8   4.2  1.5  0.5
12           Lebron James  SF  25.3  49.3   34.8  69.3   7.8  10.2  1.2  0.5
13       donovan Mitchell  PG  24.0  44.9   36.6  86.3   4.4   4.3  1.0  0.2
14         Brandon Ingram  SF  23.8  46.3   39.1  85.1   6.1   4.2  1.0  0.6
15           Jayson Tatum  SF  23.4  45.0   40.3  81.2   7.0   3.0  1.4  0.9
16       D'Angelo Russell  PG  23.1  42.6   36.7  80.9   3.9   6.3  1.1  0.3
17          Pascal Siakam  SF  22.9  45.3   35.9  79.2   7.3   3.5  1.0  0.9
18            CJ McCollum  SG  22.2  45.1   37.9  75.7   4.2   4.4  0.8  0.6
19          Demar DeRozan  SG  22.1  53.1   25.7  84.5   5.5   5.6  1.0  0.3
20         Andrew wiggins  SF  21.8  44.7   33.2  70.9   5.1   3.7  0.8  1.0
21            DeAaron Fox  PG  21.1  48.0   29.2  70.5   3.8   6.8  1.5  0.5
22        Krhis Middleton  SF  20.9  49.7   41.5  91.6   6.2   4.3  0.9  0.1
23          Collin Sexton  PG  20.8  47.2   38.0  84.6   3.1   3.0  1.0  0.1
24      Spencer Dinwiddie  SG  20.6  41.5   30.8  77.8   3.5   6.8  0.6  0.3
25           Kemba Walker  PG  20.4  42.5   38.1  86.4   3.9   4.8  0.9  0.5

## precision

Precision sets the output display precision in terms of decimal places. Within the nba DataFrame, the stats have only 1 decimal, so let's try to cut it down to 0 to see how it works:

In [10]:
pd.set_option('precision', 0)

In [11]:
nba.head()

                    NAME POS  PPG  FG%  3PFG%  FT%  RPG  APG  SPG    BPG
1           James Harden  SG   34   44     36   86    7    8    2  9e-01
2           Bradley Beal  SG   30   46     35   84    4    6    1  4e-01
3         Damian Lillard  PG   30   46     40   89    4    8    1  3e-01
4             Trae Young  PG   30   44     36   86    4    9    1  1e-01
5  Giannis Antetokounmpo  PF   30   55     30   63   14    6    1  1e+00

## dimensions

This is a simple one where the dimensions of the DataFrame are or not printed out below it. So a simple True or False.

In [12]:
pd.set_option('show_dimensions', True)
nba.head()

                    NAME POS  PPG  FG%  3PFG%  FT%  RPG  APG  SPG    BPG
1           James Harden  SG   34   44     36   86    7    8    2  9e-01
2           Bradley Beal  SG   30   46     35   84    4    6    1  4e-01
3         Damian Lillard  PG   30   46     40   89    4    8    1  3e-01
4             Trae Young  PG   30   44     36   86    4    9    1  1e-01
5  Giannis Antetokounmpo  PF   30   55     30   63   14    6    1  1e+00

[5 rows x 10 columns]

In [13]:
pd.reset_option('^display')

Obviously, there is no need to type each one of these on a single code line, you can just put them all together as I did with the max_rows and max_columns. For example:

## max_colwidth

If you have very long column names this will come in handy as it allows the users to set the maximum width in characters of a column.

In [14]:
pd.set_option('max_colwidth', 5)

In [15]:
nba.head(2)

   NAME POS   PPG   FG%  3PFG%   FT%  RPG  APG  SPG  BPG
1  J...  SG  34.3  44.4  35.5   86.5  6.6  7.5  1.8  0.9
2  B...  SG  30.5  45.5  35.3   84.2  4.2  6.1  1.2  0.4

In [16]:
pd.reset_option('^display')

In [17]:
pd.set_option('max_rows', 8, 'max_columns', 10, 'precision', 1, 'dimension', True, 'max_colwidth', 15)

In [18]:
# Display the result to see if we are happy with it:

nba

              NAME POS   PPG   FG%  3PFG%   FT%  RPG  APG  SPG  BPG
1     James Harden  SG  34.3  44.4   35.5  86.5  6.6  7.5  1.8  0.9
2     Bradley Beal  SG  30.5  45.5   35.3  84.2  4.2  6.1  1.2  0.4
3   Damian Lillard  PG  30.0  46.3   40.1  88.8  4.3  8.0  1.1  0.3
4       Trae Young  PG  29.6  43.7   36.1  86.0  4.3  9.3  1.1  0.1
..             ...  ..   ...   ...    ...   ...  ...  ...  ...  ...
22  Krhis Middl...  SF  20.9  49.7   41.5  91.6  6.2  4.3  0.9  0.1
23   Collin Sexton  PG  20.8  47.2   38.0  84.6  3.1  3.0  1.0  0.1
24  Spencer Din...  SG  20.6  41.5   30.8  77.8  3.5  6.8  0.6  0.3
25    Kemba Walker  PG  20.4  42.5   38.1  86.4  3.9  4.8  0.9  0.5

[25 rows x 10 columns]

In [19]:
pd.reset_option('^display')

In [20]:
pd.set_option('display.max_rows', 6,
             'display.max_columns', 6,
             'precision', 0,
             'show_dimensions', True,
             'max_colwidth', 8)

nba # Dataframe name

       NAME POS  PPG  ...  APG    SPG    BPG
1   Jame...  SG   34  ...    8  2e+00  9e-01
2   Brad...  SG   30  ...    6  1e+00  4e-01
3   Dami...  PG   30  ...    8  1e+00  3e-01
..      ...  ..  ...  ...  ...    ...    ...
23  Coll...  PG   21  ...    3  1e+00  1e-01
24  Spen...  SG   21  ...    7  6e-01  3e-01
25  Kemb...  PG   20  ...    5  9e-01  5e-01

[25 rows x 10 columns]

In [21]:
pd.reset_option('^display')

# Combining DataFrames

In Pandas the user will find that there are various ways to easily combine together DataFrames with different kinds of set logic indexes and relational algebra functionality in the case of join/merge-type operations.
 
Once again, I will over the ones that I used the most:

## Concatenating

This is probably the most common and used one and it can be seen as a simple stacking that can be done horizontally or vertically.

For the purpose of this exercise I have created smaller DataFrames by slicing using .iloc. Because I touched on slicing on the first notebook and blog, I won't go into it on this one. If you want to get details on how powerful and useful slicing is, refer to my previous notebook and/or blog.

In [22]:
nba_1 = nba.iloc[7:9,:]
nba_2 = nba.iloc[9:12,:]
print("nba_1 DataFrame:")
display(nba_1.head())
print("nba_2 DataFrame")
display(nba_2.head())

nba_1 DataFrame:

            NAME POS   PPG   FG%  3PFG%   FT%  RPG  APG  SPG  BPG
8  Kawhi leonard  SF  27.1  47.0   37.8  88.6  7.1  4.9  1.8  0.6
9   Devin Booker  SG  26.6  48.9   35.4  91.9  4.2  6.5  0.7  0.3

nba_2 DataFrame

            NAME POS   PPG   FG%  3PFG%   FT%  RPG   APG  SPG  BPG
10  Antony Davis  PF  26.1  50.3   33.0  84.6  9.3   3.2  1.5  2.3
11   Zach LaVine  SG  25.5  45.0   38.0  80.2  4.8   4.2  1.5  0.5
12  Lebron James  SF  25.3  49.3   34.8  69.3  7.8  10.2  1.2  0.5

As you can see above, I have a couple of small DataFrames with some of the top scorer of the league, which will be nicer to have in a single one, so lets do first a <b>vertical concatenation</b>. Concatenation is not complicated, all you have to do is use the .concat() function as written below:

In [23]:
nba_1_2 = pd.concat([nba_1, nba_2], axis = 0)
nba_1_2.head()

             NAME POS   PPG   FG%  3PFG%   FT%  RPG   APG  SPG  BPG
8   Kawhi leonard  SF  27.1  47.0   37.8  88.6  7.1   4.9  1.8  0.6
9    Devin Booker  SG  26.6  48.9   35.4  91.9  4.2   6.5  0.7  0.3
10   Antony Davis  PF  26.1  50.3   33.0  84.6  9.3   3.2  1.5  2.3
11    Zach LaVine  SG  25.5  45.0   38.0  80.2  4.8   4.2  1.5  0.5
12   Lebron James  SF  25.3  49.3   34.8  69.3  7.8  10.2  1.2  0.5

Quick and easy, the output has basically stacked together both DataFrames

Now for the horizontal concatenation, I have also created separate DataFrames slicing of only 4 players. The syntax is the same with the exception of the index which becomes 1 in this case.

In [24]:
nba_3 = nba.iloc[10:15, 0:5]
nba_4 = nba.iloc[10:15, 5:10]
print("nba_3 DataFrame")
display(nba_3.head())
print("nba_4 DataFrame")
display(nba_4.head())

nba_3 DataFrame

                NAME POS   PPG   FG%  3PFG%
11       Zach LaVine  SG  25.5  45.0   38.0
12      Lebron James  SF  25.3  49.3   34.8
13  donovan Mitchell  PG  24.0  44.9   36.6
14    Brandon Ingram  SF  23.8  46.3   39.1
15      Jayson Tatum  SF  23.4  45.0   40.3

nba_4 DataFrame

     FT%  RPG   APG  SPG  BPG
11  80.2  4.8   4.2  1.5  0.5
12  69.3  7.8  10.2  1.2  0.5
13  86.3  4.4   4.3  1.0  0.2
14  85.1  6.1   4.2  1.0  0.6
15  81.2  7.0   3.0  1.4  0.9

Let's give it a go and see the results right away:

In [25]:
nba_3_4 = pd.concat([nba_3, nba_4], axis=1)
nba_3_4.head()

                NAME POS   PPG   FG%  3PFG%   FT%  RPG   APG  SPG  BPG
11       Zach LaVine  SG  25.5  45.0   38.0  80.2  4.8   4.2  1.5  0.5
12      Lebron James  SF  25.3  49.3   34.8  69.3  7.8  10.2  1.2  0.5
13  donovan Mitchell  PG  24.0  44.9   36.6  86.3  4.4   4.3  1.0  0.2
14    Brandon Ingram  SF  23.8  46.3   39.1  85.1  6.1   4.2  1.0  0.6
15      Jayson Tatum  SF  23.4  45.0   40.3  81.2  7.0   3.0  1.4  0.9

## Merging

Concatenate was simple and straight forward, now merging is slightly harder but more powerful. Here you will need join together your DataFrames by a common attribute/feature. In many cases you might have to engineer it if it is not present in both. 

Once again, as you can see below, I have created separate DataFrames specifically for this exercise with both having the 'NAME' column in common, therefore that will be the join to use

In [26]:
nba_5 = nba.iloc[0:5,] 
nba_6 = nba_5[['NAME', 'POS', 'PPG', 'FG%', '3PFG%']]
print("nba_6 DataFrame")
display(nba_6.head())
nba_7 = nba_5[['NAME', 'FT%', 'RPG', 'APG', 'SPG']]
print("nba_7 DataFrame")
display(nba_7.head())

nba_6 DataFrame

                    NAME POS   PPG   FG%  3PFG%
1           James Harden  SG  34.3  44.4   35.5
2           Bradley Beal  SG  30.5  45.5   35.3
3         Damian Lillard  PG  30.0  46.3   40.1
4             Trae Young  PG  29.6  43.7   36.1
5  Giannis Antetokounmpo  PF  29.5  55.3   30.4

nba_7 DataFrame

                    NAME   FT%   RPG  APG  SPG
1           James Harden  86.5   6.6  7.5  1.8
2           Bradley Beal  84.2   4.2  6.1  1.2
3         Damian Lillard  88.8   4.3  8.0  1.1
4             Trae Young  86.0   4.3  9.3  1.1
5  Giannis Antetokounmpo  63.3  13.6  5.6  1.0

In [27]:
nba_8 = pd.merge(left=nba_6, right=nba_7, on='NAME')
nba_8.head()

                    NAME POS   PPG   FG%  3PFG%   FT%   RPG  APG  SPG
0           James Harden  SG  34.3  44.4   35.5  86.5   6.6  7.5  1.8
1           Bradley Beal  SG  30.5  45.5   35.3  84.2   4.2  6.1  1.2
2         Damian Lillard  PG  30.0  46.3   40.1  88.8   4.3  8.0  1.1
3             Trae Young  PG  29.6  43.7   36.1  86.0   4.3  9.3  1.1
4  Giannis Antetokounmpo  PF  29.5  55.3   30.4  63.3  13.6  5.6  1.0

If we go over the code, we selected first the left side DF, followed by the one that would end up on the right, and then wee define the join column/feature using the 'on' command.

## Appending

Concatenating was simple, but the function .append(0 is probably even simpler. Thee .append() function is used to append rows of othre dataframess to the end of a given dataframe, returning a new one. If by any chance there is a column not present in the rows that you are trying to append, those will be filled out with NaN values. 

As always, we have a couple of DataFrames to play with:

In [28]:
m

nba_9 DataFrame

                NAME POS   PPG   FG%  3PFG%   FT%  RPG
16  D'Angelo Russell  PG  23.1  42.6   36.7  80.9  3.9
17     Pascal Siakam  SF  22.9  45.3   35.9  79.2  7.3
18       CJ McCollum  SG  22.2  45.1   37.9  75.7  4.2
19     Demar DeRozan  SG  22.1  53.1   25.7  84.5  5.5

nba_10 DataFrame

                 NAME POS   PPG   FG%
22    Krhis Middleton  SF  20.9  49.7
23      Collin Sexton  PG  20.8  47.2
24  Spencer Dinwiddie  SG  20.6  41.5

In [29]:
nba_11 = nba_9.append(nba_10)
nba_11

                 NAME POS   PPG   FG%  3PFG%   FT%  RPG
16   D'Angelo Russell  PG  23.1  42.6   36.7  80.9  3.9
17      Pascal Siakam  SF  22.9  45.3   35.9  79.2  7.3
18        CJ McCollum  SG  22.2  45.1   37.9  75.7  4.2
19      Demar DeRozan  SG  22.1  53.1   25.7  84.5  5.5
22    Krhis Middleton  SF  20.9  49.7    NaN   NaN  NaN
23      Collin Sexton  PG  20.8  47.2    NaN   NaN  NaN
24  Spencer Dinwiddie  SG  20.6  41.5    NaN   NaN  NaN

You can see how the resulting DataFrame has filled out the missing columns with the NaN values.

# Reshaping your DataFrame

There are several ways that DataFrames can be reshape with some more complex and powerful than others. I will focus on the four that I use the most and if you want additional information I would recommend to go to this <a href=https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html>link</a>

As with the previous examples, I have created a smaller DataFrames to show the effects of each reshaping function that I will use

## Reshaping by Melt

This is quite an interesting function that massages the DataFrame into a format where one or more columns are identifier variables, while the others are unpivoted to the row axis, leaving the one or two non identifier columns "variable" and "value". You can also rename these new columns (variable and value) as you will see below in the code window.

For this exercise I will sliced the original DataFrame into a rather small one so that it is easier to illustrate its effect:

In [30]:
nba_12 = nba.iloc[0:3, 0:5]
nba_12.head(3)

             NAME POS   PPG   FG%  3PFG%
1    James Harden  SG  34.3  44.4   35.5
2    Bradley Beal  SG  30.5  45.5   35.3
3  Damian Lillard  PG  30.0  46.3   40.1

In [31]:

nba_12 = nba_12.melt(id_vars=['NAME', 'POS'], var_name='Stats', value_name='Values')
nba_12

             NAME POS  Stats  Values
0    James Harden  SG    PPG    34.3
1    Bradley Beal  SG    PPG    30.5
2  Damian Lillard  PG    PPG    30.0
3    James Harden  SG    FG%    44.4
4    Bradley Beal  SG    FG%    45.5
5  Damian Lillard  PG    FG%    46.3
6    James Harden  SG  3PFG%    35.5
7    Bradley Beal  SG  3PFG%    35.3
8  Damian Lillard  PG  3PFG%    40.1

As you can see the 2 players stats in different columns are added as the new "variable" named "Stats" with it's corresponding "value" named "Values"

## Reshape by pivot()

Pivot is one the most used function to reshape DataFrames and one of my favorites. Basically what it does is aggregates across two dimensions. In cases such as the nba_12 DataFrame (above), where there a melt() has been applied, pivot() becomes very handy. In this case, it allows us to regroup those categories described in "Stats" column and reorganize the DataFrame. So lets use nba_12 to see how it works:

In [32]:
nba_13a = nba_12.pivot(index='Stats', columns='NAME', values='Values')
nba_13a.head()

NAME   Bradley Beal  Damian Lillard  James Harden
Stats
3PFG%          35.3            40.1          35.5
FG%            45.5            46.3          44.4
PPG            30.5            30.0          34.3

You can see how the user can play with the index, columns, and values, and do interesting things such as flipping the order of the NAME and Stats columns:

In [33]:
nba_13b = nba_12.pivot(index='NAME', columns='Stats', values='Values')
nba_13b.head()

Stats           3PFG%   FG%   PPG
NAME
Bradley Beal     35.3  45.5  30.5
Damian Lillard   40.1  46.3  30.0
James Harden     35.5  44.4  34.3

## Reshaping by Stacking and Unstacking

The stacking and unstacking functions are closely related to pivot(). The stacking method is designed to work together with MultiIndex objects. So here is what each of these methods do:
<b>Stack:</b> pivot a level of the column labels, returning a DataFrame with an index with a new inner-most level of row labels
<b>Unstack</b>: This is simply the inverse operation of stack(). It pivot producing a reshaped DataFrame with a new inner-most level of column labels.

I have sliced once again my main DataFrame (nba) into a considerable small one(nba_14)

In [34]:
nba_14 = nba.iloc[0:5, 0:4]
nba_14

                    NAME POS   PPG   FG%
1           James Harden  SG  34.3  44.4
2           Bradley Beal  SG  30.5  45.5
3         Damian Lillard  PG  30.0  46.3
4             Trae Young  PG  29.6  43.7
5  Giannis Antetokounmpo  PF  29.5  55.3

In [35]:
nba_14_stack = nba_14.stack()
nba_14_stack

1  NAME             James Harden
   POS                        SG
   PPG                      34.3
   FG%                      44.4
2  NAME             Bradley Beal
   POS                        SG
   PPG                      30.5
   FG%                      45.5
3  NAME           Damian Lillard
   POS                        PG
   PPG                        30
   FG%                      46.3
4  NAME               Trae Young
   POS                        PG
   PPG                      29.6
   FG%                      43.7
5  NAME    Giannis Antetokounmpo
   POS                        PF
   PPG                      29.5
   FG%                      55.3
dtype: object

Now we can unstack and go back to our original DataFrame easily:

In [36]:
nba_14_unstacked = nba_14_stack.unstack()
nba_14_unstacked

                    NAME POS   PPG   FG%
1           James Harden  SG  34.3  44.4
2           Bradley Beal  SG  30.5  45.5
3         Damian Lillard  PG    30  46.3
4             Trae Young  PG  29.6  43.7
5  Giannis Antetokounmpo  PF  29.5  55.3

## Reshape by Transpose

Some people might not consider transposing a way of reshaping DataFrames, but since other do and it is something I often use, I have added it here. 

This is probably the easiest of all the methods and all it does is transpose the index and columns of the DataFrame, in other words it interchanges rows and columns.

Applying is as easy as adding a "T" following the name of the DataFrame that you want to transpose.

To show you how it works I set the index to the NAME columns

In [37]:
nba_15 = nba.iloc[0:10, :]
nba_15 = nba_15.set_index('NAME')
nba_15.head(2)

             POS   PPG   FG%  3PFG%   FT%  RPG  APG  SPG  BPG
NAME
James Harden  SG  34.3  44.4   35.5  86.5  6.6  7.5  1.8  0.9
Bradley Beal  SG  30.5  45.5   35.3  84.2  4.2  6.1  1.2  0.4

In [38]:
nba_15 = nba_15.T # or nba_14.transpose()
nba_15.head()

NAME,James Harden,Bradley Beal,Damian Lillard,Trae Young,Giannis Antetokounmpo,Luka Doncic,Russell Westbrook,Kawhi leonard,Devin Booker,Antony Davis
POS,SG,SG,PG,PG,PF,PG,PG,SF,SG,PF
PPG,34.3,30.5,30,29.6,29.5,28.8,27.2,27.1,26.6,26.1
FG%,44.4,45.5,46.3,43.7,55.3,46.3,47.2,47,48.9,50.3
3PFG%,35.5,35.3,40.1,36.1,30.4,31.6,25.8,37.8,35.4,33
FT%,86.5,84.2,88.8,86,63.3,75.8,76.3,88.6,91.9,84.6

As you can see it is quite cool how each player names is now a column and every stat is at the index level

Like I mentioned above at the beginning of this tab, there are a few more that you can get documentation, explanations and examples on the pandas website (link above)

# Using the DatetimeIndex module

The DatetimeIndex is a library in Python that supplies classes for manipulating dates and times. The main focus of DAtetimeIndex is to make it less complicated to access attributes of the object related to dates, times, and time zones. 

You can also work with time, which is less powerful and more complicated to use then DatetimeIndex. In this opportunity we will be working only with dates.

In order for us to play with the DatetimeIndex module, the nba dataframe has been sliced to have a group of only 5 players, and a column with the DOB (data of birth) has been added as you can see in the workflow below:

In [39]:
nba_dt = nba.iloc[16:21,:]
nba_dt

              NAME POS   PPG   FG%  3PFG%   FT%  RPG  APG  SPG  BPG
17   Pascal Siakam  SF  22.9  45.3   35.9  79.2  7.3  3.5  1.0  0.9
18     CJ McCollum  SG  22.2  45.1   37.9  75.7  4.2  4.4  0.8  0.6
19   Demar DeRozan  SG  22.1  53.1   25.7  84.5  5.5  5.6  1.0  0.3
20  Andrew wiggins  SF  21.8  44.7   33.2  70.9  5.1  3.7  0.8  1.0
21     DeAaron Fox  PG  21.1  48.0   29.2  70.5  3.8  6.8  1.5  0.5

In [40]:
nba_dt['DOB'] = ['1994-04-02', '1991-09-19', '1989-08-07', '1995-02-23', '1997-12-20']
nba_dt = nba_dt[['NAME', 'DOB', 'POS', 'PPG', 'FG%', '3PFG%', 'FT%', 'RPG', 'APG', 'SPG', 'BPG']]
nba_dt.head()

,NAME,DOB,POS,PPG,FG%,3PFG%,FT%,RPG,APG,SPG,BPG
17,Pascal Siakam,1994-04-02,SF,22.9,45.3,35.9,79.2,7.3,3.5,1.0,0.9
18,CJ McCollum,1991-09-19,SG,22.2,45.1,37.9,75.7,4.2,4.4,0.8,0.6
19,Demar DeRozan,1989-08-07,SG,22.1,53.1,25.7,84.5,5.5,5.6,1.0,0.3
20,Andrew wiggins,1995-02-23,SF,21.8,44.7,33.2,70.9,5.1,3.7,0.8,1.0
21,DeAaron Fox,1997-12-20,PG,21.1,48.0,29.2,70.5,3.8,6.8,1.5,0.5

Now we are going to assume that we want to extract the year, month and the day from those DOB and create new columns with each one of them:

In [41]:
nba_dt['YEAR'] = pd.DatetimeIndex(nba_dt['DOB']).year
nba_dt['MONTH'] = pd.DatetimeIndex(nba_dt['DOB']).month

# nba_dt['DAY'] = pd.DatetimeIndex(nba_dt['DOB']).day

nba_dt.head()

,NAME,DOB,POS,PPG,FG%,3PFG%,FT%,RPG,APG,SPG,BPG,YEAR,MONTH
17,Pascal Siakam,1994-04-02,SF,22.9,45.3,35.9,79.2,7.3,3.5,1.0,0.9,1994,4
18,CJ McCollum,1991-09-19,SG,22.2,45.1,37.9,75.7,4.2,4.4,0.8,0.6,1991,9
19,Demar DeRozan,1989-08-07,SG,22.1,53.1,25.7,84.5,5.5,5.6,1.0,0.3,1989,8
20,Andrew wiggins,1995-02-23,SF,21.8,44.7,33.2,70.9,5.1,3.7,0.8,1.0,1995,2
21,DeAaron Fox,1997-12-20,PG,21.1,48.0,29.2,70.5,3.8,6.8,1.5,0.5,1997,12

As you can see there are a couple of new columns, one corresponding to the 'YEAR' and another to the 'MONTH'. There is another useful thing that we can do which is to add the day of the week, not simply the calendar number, but the proper Monday to Sunday day, however this will come as a number and it will up to the user to convert it to a weekday name. 

In order to do that we have to convert that 'DOB' column into datetime and from there, we just follow the code below which is self explanatory:

In [42]:
nba_dt['DOB'] = pd.to_datetime(nba_dt['DOB'])
nba_dt['WEEKDAY'] = nba_dt['DOB'].dt.dayofweek
nba_dt.head()

,NAME,DOB,POS,PPG,FG%,3PFG%,FT%,RPG,APG,SPG,BPG,YEAR,MONTH,WEEKDAY
17,Pascal Siakam,1994-04-02,SF,22.9,45.3,35.9,79.2,7.3,3.5,1.0,0.9,1994,4,5
18,CJ McCollum,1991-09-19,SG,22.2,45.1,37.9,75.7,4.2,4.4,0.8,0.6,1991,9,3
19,Demar DeRozan,1989-08-07,SG,22.1,53.1,25.7,84.5,5.5,5.6,1.0,0.3,1989,8,0
20,Andrew wiggins,1995-02-23,SF,21.8,44.7,33.2,70.9,5.1,3.7,0.8,1.0,1995,2,3
21,DeAaron Fox,1997-12-20,PG,21.1,48.0,29.2,70.5,3.8,6.8,1.5,0.5,1997,12,5

I won't do the conversion to a proper day name because there are only 5 and there is not much point here, but if you want to do it here is the legend/glossary for each weekday number:

<b>WEEKDAY GLOSSARY</b>

* 0 = Monday
* 1 = Tuesday
* 2 = Weednesday
* 3 = Thursday
* 4 = Friday
* 5 = Saturday
* 6 = Sunday

With this new columns you can do all sorts of cool things. A simple one would be to just sort values by YEAR and MONTH for example (see below). Working with DATES is very usseful for time series as well, but that is something for a different notebook/blog with probably a short project to see it power.

In [43]:
nba_dt = nba_dt.sort_values(['YEAR', 'MONTH'])
nba_dt.head()

,NAME,DOB,POS,PPG,FG%,3PFG%,FT%,RPG,APG,SPG,BPG,YEAR,MONTH,WEEKDAY
19,Demar DeRozan,1989-08-07,SG,22.1,53.1,25.7,84.5,5.5,5.6,1.0,0.3,1989,8,0
18,CJ McCollum,1991-09-19,SG,22.2,45.1,37.9,75.7,4.2,4.4,0.8,0.6,1991,9,3
17,Pascal Siakam,1994-04-02,SF,22.9,45.3,35.9,79.2,7.3,3.5,1.0,0.9,1994,4,5
20,Andrew wiggins,1995-02-23,SF,21.8,44.7,33.2,70.9,5.1,3.7,0.8,1.0,1995,2,3
21,DeAaron Fox,1997-12-20,PG,21.1,48.0,29.2,70.5,3.8,6.8,1.5,0.5,1997,12,5

# Using groupby()

Most of the readers will probably be familiar with the modest but useful groupby() method, which allows to perform aggregate functions on our data. 

groupby() involves some combination of splitting thee object, applying a function, and combining the results.

By doing a quick .head() of the nba DataFrame it is easy to spot that the column POS will be the easiest to group as positions are repeated.

In [44]:
nba.head()

                    NAME POS   PPG   FG%  3PFG%   FT%   RPG  APG  SPG  BPG
1           James Harden  SG  34.3  44.4   35.5  86.5   6.6  7.5  1.8  0.9
2           Bradley Beal  SG  30.5  45.5   35.3  84.2   4.2  6.1  1.2  0.4
3         Damian Lillard  PG  30.0  46.3   40.1  88.8   4.3  8.0  1.1  0.3
4             Trae Young  PG  29.6  43.7   36.1  86.0   4.3  9.3  1.1  0.1
5  Giannis Antetokounmpo  PF  29.5  55.3   30.4  63.3  13.6  5.6  1.0  1.0

We can get an idea of how many players each position has by doing a .value_counts()

In [45]:
nba.POS.value_counts()

PG    9
SF    7
SG    7
PF    2
Name: POS, dtype: int64

And if we do a .value_counts(normalize=True) we would get the percentages:

In [46]:
nba.POS.value_counts(normalize=True)

PG    0.36
SF    0.28
SG    0.28
PF    0.08
Name: POS, dtype: float64

In [47]:
round(nba.groupby('POS')['PPG'].mean(), 2)

POS
PF    27.80
PG    25.00
SF    23.60
SG    25.97
Name: PPG, dtype: float64

In [48]:
round(nba.groupby('POS')['PPG', 'RPG', 'APG'].mean(), 2)

       PPG    RPG   APG
POS
PF   27.80  11.45  4.40
PG   25.00   5.00  6.48
SF   23.60   6.66  4.83
SG   25.97   4.71  5.87

In [49]:
round(nba.groupby(['POS']).mean(), 2)

       PPG    FG%  3PFG%    FT%    RPG   APG   SPG   BPG
POS
PF   27.80  52.80  31.70  73.95  11.45  4.40  1.25  1.65
PG   25.00  45.41  34.69  81.73   5.00  6.48  1.14  0.29
SF   23.60  46.76  37.51  80.84   6.66  4.83  1.16  0.66
SG   25.97  46.21  34.09  82.97   4.71  5.87  1.09  0.47

In [50]:
round(nba.groupby('POS')['PPG', 'RPG', 'APG'].agg([min, max, np.mean]), 2)

      PPG               RPG               APG
      min   max   mean  min   max   mean  min   max  mean
POS
PF   26.1  29.5  27.80  9.3  13.6  11.45  3.2   5.6  4.40
PG   20.4  30.0  25.00  3.1   9.4   5.00  3.0   9.3  6.48
SF   20.9  27.1  23.60  5.1   7.8   6.66  3.0  10.2  4.83
SG   20.6  34.3  25.97  3.5   6.6   4.71  4.2   7.5  5.87

In [51]:
nba.to_csv('nba.csv')